{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <!-- link favicon -->
    <link rel="shortcut icon" href="{% static '/images/favicon.svg' %}" type="image/svg+xml">
    <!-- link google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
    <!-- link custom css -->
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <!-- link preload images -->
    <link rel="preload" as="image" href="{% static '/images/hero-banner.png' %}">
    <link rel="preload" as="image" href="{% static '/images/hero-bg.png' %}">
    
</head>
<body id="top">

    <!-- PRELOADER -->
    <div class="preloader" data-preloader>
        <div class="circle"></div>
    </div> 

    <!-- HEADER -->

    <header class="header active" data-header>
        <div class="container">

           
            <a href="#" class="logo">
                <a href="{% url "home" %}" class="navbar-link title-md">Rural Health Solution</a>
            </a>
            <nav class="navbar " data-navbar>

                <div class="navbar-top">

                    <a href="#" class="logo">
                        <a href="{% url "home" %}" class="navbar-link title-md">Rural Health Solution</a>
                    </a>

                    <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>

                </div>
                
                <ul class="navbar-list">

                    <li class="navbar-item">
                    <a href="{% url "home" %}" class="navbar-link title-md">Home</a>
                    </li>

                    <li class="navbar-item">
                    <a href="{% url "department" %}" class="navbar-link title-md">Services</a>
                    </li>
        
                    <li class="navbar-item">
                    <a href="{% url "doctors" %}" class="navbar-link title-md">Doctors</a>
                    </li>
        
                    
        
                    <li class="navbar-item">
                    <a href="{% url "booking" %}" class="btn has-before navbar-link title-md">Book Appointment</a>
                    </li>
        
                </ul>

                <ul class="social-list">

                    <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    </li>
        
                    <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    </li>
        
                    <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                    </li>
        
                    <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    </li>

                    <li>
                    <a href="#" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                </ul>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline"></ion-icon>
            </button>

            <!-- <a href="#" class="btn has-before title-md">Make Appointment</a> -->

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>



    {% block content %}{% endblock content %}


	
    <!-- #FOOTER -->

    
    
    <!-- #BACK TO TOP -->

    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up"></ion-icon>
    </a>
    

    <!-- link custom Js -->
    <script src="{% static './js/script.js' %}"></script>
    <!-- link ionicon  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</html>